# ait-platform

./: README.md
apps/common/common-api-client/: .project  pom.xml
apps/common/common-api-client/src/main/java/com/ait/platform/common/api/client/: IAitCommonRetriever.java
apps/common/common-api-client/src/main/java/com/ait/platform/common/config/: AitApiClientInterceptor.java
apps/common/common-app/: .project  pom.xml
apps/common/common-app/src/main/java/com/ait/platform/common/: AitCommonApplication.java  KeycloakAdminClientExample.java
apps/common/common-app/src/main/java/com/ait/platform/common/api/: AitInternalCommonApi.java  AitInternalEmailApi.java  AitInternalParamApi.java  AitPublicCommonApi.java  AitSecureCommonApi.java
apps/common/common-app/src/main/java/com/ait/platform/common/config/: AitBuildSearchIndex.java  AitSendEmailTask.java  AitTaskExcecutor.java  IAitCache.java
apps/common/common-app/src/main/java/com/ait/platform/common/model/entity/: AitTaskEmailAttached.java  AitTaskEmailPivot.java
apps/common/common-app/src/main/java/com/ait/platform/common/repository/: IAitListOptionRepo.java  IAitListTypeRepo.java  IAitMenuRepo.java  IAitParamRepo.java  IAitTaskEmailAttachedRepo.java  IAitTaskEmailPivotRepo.java  IAitUserRepo.java
apps/common/common-app/src/main/java/com/ait/platform/common/service/: IAitEmailSrv.java  IAitKeycloakSrv.java  IAitListOptionSrv.java  IAitListTypeSrv.java  IAitMailSenderSrv.java  IAitMenuSrv.java  IAitParamSrv.java  IAitTaskEmailPivotSrv.java  IAitTaskPivotSrv.java  IAitUserSrv.java
apps/common/common-app/src/main/java/com/ait/platform/common/service/impl/: AitEmailSrv.java  AitKeycloakSrv.java  AitListOptionSrv.java  AitListTypeSrv.java  AitMailSenderSrv.java  AitMenuSrv.java  AitParamSrv.java  AitTaskEmailPivotSrv.java  AitTaskPivotSrv.java  AitUserSrv.java
apps/common/common-app/src/main/resources/: bootstrap.yml  common-init-data.sql  log4j.xml.bk  logback-spring.xml
apps/common/common-entity/: .gitignore  .project  pom.xml
apps/common/common-entity/src/main/java/com/ait/platform/common/model/entity/: AitAudit.java  AitAuditable.java  AitListFeatureType.java  AitListOptValFeature.java  AitListOption.java  AitListOptionDef.java  AitListOptionProperty.java  AitListOptionValue.java  AitListPropertyType.java  AitListType.java  AitMenu.java  AitParam.java  AitRevisionInfo.java  AitTask.java  AitTaskPivot.java  AitUser.java  AitUserAttribute.java
apps/common/common-entity/src/main/java/com/ait/platform/common/model/enums/: EAitListFeatureType.java
apps/common/common-entity/src/main/java/com/ait/platform/common/util/: AitAuditListener.java  AitRevisionListener.java  AitUtils.java  IAitEntity.java
apps/common/common-utils/: .project  pom.xml
apps/common/common-utils/src/main/java/com/ait/platform/common/config/: AitApiConfig.java  AitCacheConfigBase.java  AitEmailConfig.java  AitModelMapper.java  AitOAuth2ConfigBase.java  AitPrincipalExtractor.java  AitResourceServerConfigBase.java  AitTaskBase.java  AitTaskExcecutorBase.java  AitWebMvcConfigurerAdapter.java  AitWebSocketConfig.java  AitWebSocketSecurityConfig.java
apps/common/common-utils/src/main/java/com/ait/platform/common/constants/: IAitConstants.java
apps/common/common-utils/src/main/java/com/ait/platform/common/exception/: AitRestExceptionHandler.java
apps/common/common-utils/src/main/java/com/ait/platform/common/file/dao/: IAitDocumentDao.java
apps/common/common-utils/src/main/java/com/ait/platform/common/file/service/: IAitDocumentSrv.java
apps/common/common-utils/src/main/java/com/ait/platform/common/pdf/service/: AitPdfGenerator.java
apps/common/common-utils/src/main/java/com/ait/platform/common/repository/: IAitFTSRepo.java  IAitRepo.java  IAitTaskRepo.java
apps/common/common-utils/src/main/java/com/ait/platform/common/repository/impl/: AitFTSRepo.java  AitRepo.java
apps/common/common-utils/src/main/java/com/ait/platform/common/service/: IAitFTSSrv.java  IAitMailSenderSrv.java  IAitSrv.java  IAitTaskSrv.java
apps/common/common-utils/src/main/java/com/ait/platform/common/service/impl/: AitFTSSrv.java  AitMailSenderSrv.java  AitRecaptchaSrv.java  (+2 more)
apps/common/common-utils/src/main/java/com/ait/platform/common/util/: AitApiBase.java  AitConfigConstants.java  AitDateUtils.java  AitEncoderUtils.java  AitFileUtils.java  AitLocalhostIpAddress.java  AitObjectConverter.java  AitPdfGenarator.java  AitStringGeneratorUtils.java  AitStringUtils.java
apps/common/common-vo/: .project  pom.xml
apps/common/common-vo/src/main/java/com/ait/platform/common/exception/: AitException.java
apps/common/common-vo/src/main/java/com/ait/platform/common/logger/: AitLogger.java
management/cloud-config/: .project  pom.xml  readme.txt
management/cloud-config/src/main/java/com/ait/platform/cloud/config/: AitConfigServer.java
management/cloud-config/src/main/java/com/ait/platform/cloud/config/api/: AitStatusApi.java
management/cloud-config/src/main/resources/: bootstrap.yml  config-native.yml  config-subversion.yml  logback-spring.xml
management/discovery/: .gitignore  .project  pom.xml
management/discovery/src/main/java/com/ait/platform/discovery/conf/: AitEurekaClientConverter.java  AitWebMvcConfigurerAdapter.java
management/discovery/src/main/resources/: bootstrap.yml
management/keycloak-spi-sqlserver/: pom.xml  result.txt
management/keycloak-spi-sqlserver/src/main/java/com/ait/platform/keycloak/storage/user/: AitEjbUserStorageProvider.java  AitEjbUserStorageProviderFactory.java  DesEncrypter.java  UserAdapter.java  UserEntity.java
management/zuul/: .project  pom.xml
management/zuul/src/main/java/com/ait/platform/zuul/: AitZuulServer.java
management/zuul/src/main/java/com/ait/platform/zuul/config/: AitCorsFilter.java  AitException.java  AitOAuth2BearerPrincipalHeadersCallback.java  AitRestExceptionHandler.java  AitWebMvcConfigurerAdapter.java  AitZuulWebSocketConfiguration.java
management/zuul/src/main/resources/: bootstrap.yml  localhost.pem  logback-spring.xml
management/zuul/src/test/java/com/test/: ApplicationTests.java
(+150 files in other folders)
