<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MinCIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <style>
    #loading {
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 40px);
    }

      #loading div {
        float: left;
        width: 6px;
        height: 40px;
        margin: 10px 1px 10px 1px;
        background-color: #ffffff;
        -webkit-transform-origin: bottom center;
        -webkit-animation: loading 1.5s ease-in-out infinite;
        animation: loading 1.5s ease-in-out infinite;
      }

      #loading .shaft1 {
        -webkit-animation-delay: 0.1s;
      }

      #loading .shaft2 {
        -webkit-animation-delay: 0.2s;
      }

      #loading .shaft3 {
        -webkit-animation-delay: 0.3s;
      }

      #loading .shaft4 {
        -webkit-animation-delay: 0.4s;
      }

      #loading .shaft5 {
        -webkit-animation-delay: 0.5s;
      }

      #loading .shaft6 {
        -webkit-animation-delay: 0.6s;
      }

      #loading .shaft7 {
        -webkit-animation-delay: 0.7s;
      }

      #loading .shaft8 {
        -webkit-animation-delay: 0.8s;
      }

      #loading .shaft9 {
        -webkit-animation-delay: 0.9s;
      }

      #loading .shaft10 {
        -webkit-animation-delay: 1s;
      }

    /*loading animation*/
    @-webkit-keyframes loading {
      0% {
        -webkit-transform: scaleY(0.05);
        background-color: transparent;
        background-color: #fff;
      }

      50% {
        -webkit-transform: scaleY(1);
        background-color: #0f0;
      }

      100% {
        -webkit-transform: scaleY(0.05);
        background-color: transparent;
      }
    }

    .grid {
      position: relative;
      margin: 0px;
    }

    .grid-item {
      display: inline-block;
    }

      .grid-item div {
        margin: 0px;
      }

      .grid-item span {
        position: absolute;
        top: calc(50% + 25px);
        left: calc(50% - 36px);
      }
  </style>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>
<body>
  <app-home>
    <div class="grid-item">
      <div id="loading">
        <div class="shaft1"></div>
        <div class="shaft2"></div>
        <div class="shaft3"></div>
        <div class="shaft4"></div>
        <div class="shaft5"></div>
        <div class="shaft6"></div>
        <div class="shaft7"></div>
        <div class="shaft8"></div>
        <div class="shaft9"></div>
        <div class="shaft10"></div>
      </div>
    </div>
  </app-home>
</body>
</html>
