<!-- ~ Copyright 2016 Red Hat, Inc. and/or its affiliates ~ and other contributors 
	as indicated by the @author tags. ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- <parent> -->
	<!-- <artifactId>keycloak-examples-providers-parent</artifactId> -->
	<!-- <groupId>org.keycloak</groupId> -->
	<!-- <version>3.4.0.CR1-SNAPSHOT</version> -->
	<!-- </parent> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ait.platform</groupId>
	<artifactId>keycloak-spi-sqlserver</artifactId>
	<version>1.0</version>
	<name>keycloak-spi-sqlserver</name>
	<description />
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>17.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>keycloak-spi-sqlserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- this profile deploys an XA H2 datasource connection. It is in-memory 
			only, so rebooting the server will lose your changes. Run type: mvn -Padd-datasource 
			install. THis can only be run once. If you run it again you'll get an error 
			that the datasource already exists -->
		<profile>
			<id>add-datasource</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<force>true</force>
						</configuration>
						<executions>
							<execution>
								<id>add-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<force />
									<address>subsystem=datasources</address>
									<resources>
										<resource>
											<address>xa-data-source=java:jboss/datasources/AitXADS</address>
											<properties>
												<jndi-name>java:jboss/datasources/AitXADS</jndi-name>
												<enabled>true</enabled>
												<driver-name>sqlserver</driver-name>
												<driver-class>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver-class>
											</properties>
											<resources>
												<resource>
													<address>
														xa-datasource-properties=URL
													</address>
													<properties>
														<value>jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2014</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=User
													</address>
													<properties>
														<value>sa</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=Password
													</address>
													<properties>
														<value>Mimojal263!.</value>
													</properties>
												</resource>
											</resources>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
